# TutorFinder-v2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_button_background.xml  gradient_blue.xml  grey_button_background.xml  ic_baseline_check_box_200.xml  ic_baseline_subject_24.xml  red_button_background.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_chat.xml  activity_forgotten_password.xml  activity_profile.xml  activity_search_result.xml  activity_sign_in_sign_up.xml  activity_splash_screen.xml  activity_student_home.xml  activity_temp.xml  activity_tutor_home.xml  blue_toolbar.xml  custom_chat_user_row.xml  custom_dialog_request_session.xml  custom_matching_tutor_row.xml  custom_pending_session_row.xml  custom_pending_tutor_row.xml  custom_session_row.xml  custom_subject_row.xml  custom_subject_row_checkbox.xml  empty_subjects_admin.xml  empty_tutor_requests.xml  fragment_chat.xml  fragment_home.xml  fragment_learning_needs.xml  fragment_search_tutors.xml  fragment_session_requests.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_subjects_management.xml  fragment_tutors_management.xml  item_message.xml  non_empty_subjects_admin.xml  non_empty_tutor_requests.xml  or_divider.xml  text_input_subject.xml
app/src/main/res/layout-v21/: blue_toolbar.xml  custom_dialog_request_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml  student_tutor_menu.xml  top_menu.xml  tutor_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tutor_finder_v2_round.xml
(+130 files in other folders)
