<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_56dp"
    android:background="@color/blue"
    android:elevation="4dp"
    app:navigationIcon="@drawable/ic_white_arrow_back_24"
    app:popupTheme="@style/AppTheme" >

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_gravity="center" />

</androidx.appcompat.widget.Toolbar>