<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@+id/navigation_tutors_management">

    <fragment
        android:id="@+id/navigation_tutors_management"
        android:name="com.app_perso.tutorfinder_v2.ui.user.admin.TutorsManagementFragment"
        android:label="@string/title_tutor_management"
        tools:layout="@layout/fragment_tutors_management" />

    <fragment
        android:id="@+id/navigation_subject_management"
        android:name="com.app_perso.tutorfinder_v2.ui.user.admin.SubjectsManagementFragment"
        android:label="@string/title_subject_management"
        tools:layout="@layout/fragment_subjects_management" />
</navigation>