<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.admin.TutorsManagementFragment">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <include layout="@layout/empty_tutor_requests" />

        <include layout="@layout/non_empty_tutor_requests" />

    </ViewFlipper>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>