<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue"
    android:orientation="vertical"
    tools:context=".ui.user.studentTutor.home.HomeFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/height_profile_pic"
            android:layout_height="@dimen/height_profile_pic"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/ic_baseline_account_circle_24"
            android:contentDescription="@string/profile_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/edit_profile_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/ic_menu_edit"
            android:contentDescription="@string/edit_profile_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_pic"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:background="@color/white"
        android:text="@string/upcoming_sessions"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ViewFlipper
        android:id="@+id/viewFlipper_sessions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textSize="14sp"
            android:text="@string/no_upcoming_sessions"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingSessions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="14dp"
        android:paddingBottom="16dp"
        android:background="@color/white"/>

    </ViewFlipper>

</LinearLayout>